#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/num_word.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        nav_word: nav_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <LEFT DOWN UP RIGHT PG_DN PG_UP>;
            ignore-modifiers;
        };

        num_word: num_word {
            compatible = "zmk,behavior-auto-layer";
            #binding-cells = <1>;
            continue-list = <BSPC DEL DOT COMMA>;
            ignore-modifiers;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    hml: home_row_mod_left {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_LEFT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <8 7 22 36 37 38 39 26 25 24 23 9 10 11 40>;
    };

    hmr: home_row_mod_right {
        compatible = "zmk,behavior-hold-tap";
        label = "HOME_ROW_MOD_RIGHT";
        bindings = <&kp>, <&kp>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick-tap-ms = <175>;
        require-prior-idle-ms = <150>;
        flavor = "balanced";
        hold-trigger-on-release;
        hold-trigger-key-positions = <1 2 3 4 5 14 15 16 17 18 29 30 31 32 33>;
    };

    hold_mo_tap_sk: hold_mo_tap_sk {
        compatible = "zmk,behavior-hold-tap";
        label = "HOLD_MO_TAP_SK";
        bindings = <&kp>, <&sk>;

        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    combos {
        compatible = "zmk,combos";

        bksp {
            bindings = <&kp BACKSPACE>;
            key-positions = <16 32>;
            timeout-ms = <20>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <16 30>;
            timeout-ms = <20>;
        };

        space {
            bindings = <&kp SPACE>;
            key-positions = <17 16>;
            timeout-ms = <20>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <16 15>;
            timeout-ms = <20>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <15 14>;
            timeout-ms = <20>;
        };

        colon {
            bindings = <&kp COLON>;
            key-positions = <23 24>;
            timeout-ms = <20>;
        };

        semi {
            bindings = <&kp SEMI>;
            key-positions = <25 24>;
            timeout-ms = <20>;
        };

        dbquotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <37 24>;
            timeout-ms = <20>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <24 39>;
            timeout-ms = <20>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <9 25>;
            timeout-ms = <20>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <9 23>;
            timeout-ms = <20>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <17 15>;
            timeout-ms = <20>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <14 16>;
            timeout-ms = <20>;
        };

        bslh {
            bindings = <&kp BSLH>;
            key-positions = <23 25>;
            timeout-ms = <20>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <24 26>;
            timeout-ms = <20>;
        };

        one {
            bindings = <&hml F1 NUMBER_1>;
            key-positions = <32 31>;
            timeout-ms = <20>;
        };

        two {
            bindings = <&hml F2 NUMBER_2>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        three {
            bindings = <&hml F3 NUMBER_3>;
            key-positions = <4 3>;
            timeout-ms = <20>;
        };

        four {
            bindings = <&hml F4 N4>;
            key-positions = <3 2>;
            timeout-ms = <20>;
        };

        five {
            bindings = <&hml F5 N5>;
            key-positions = <17 31>;
            timeout-ms = <20>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <17 16 15>;
            timeout-ms = <20>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <1 29>;
            timeout-ms = <20>;
        };
    };

    macros {
        num_rgb_ug: num_rgb_ug {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,91,57)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,100)>;

            label = "NUM_RGB_UG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            display-name = "home";
            bindings = <
&kp ESCAPE   &kp Q  &kp W    &kp E                              &kp R                        &kp T                                               &bt BT_SEL 0                &kp Y         &kp U          &kp I          &kp O    &kp P     &kp F12
&kp CAPS     &kp A  &lt 4 S  &kp D                              &lt 1 F                      &kp G                                 &bt BT_SEL 1  &bt BT_CLR    &bt BT_SEL 3  &kp H         &kp J          &kp K          &kp L    &kp SQT   &kp LS(CAPSLOCK)
&num_word 2  &kp Z  &kp X    &kp C                              &lt 2 V                      &lt 5 B                      &to 0                  &bt BT_SEL 2                &kp N         &kp M          &kp COMMA      &kp DOT  &kp FSLH  &kp BACKSLASH
                             &hold_mo_tap_sk LEFT_ALT LEFT_ALT  &hold_mo_tap_sk LCTRL LCTRL  &hold_mo_tap_sk LSHFT LSHFT                                                     &kp LEFT_WIN  &kp LG(SPACE)  &kp LA(LG(X))
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        nav {
            bindings = <
&trans  &kp HOME      &kp UP    &kp END        &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LEFT)  &trans    &kp LC(RIGHT)  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                &trans         &trans  &trans                                    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &kp N7  &kp N8  &kp N9  &trans  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N4  &kp N5  &kp N6  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&to 0   &kp N1  &kp N2  &kp N3  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &kp N0  &trans                                    &trans  &trans  &trans
            >;
        };

        sym {
            bindings = <
&trans  &trans  &kp LA(LC(LSHFT))  &kp LA(LCTRL)  &kp LA(LSHIFT)  &trans                    &trans          &trans    &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &trans  &trans
&trans  &trans  &kp LALT           &kp LCTRL      &kp LSHIFT      &trans            &trans  &trans  &trans  &trans    &kp DOLLAR     &kp PERCENT   &kp CARET             &trans  &trans
&trans  &trans  &trans             &kp LEFT_WIN   &kp LC(LSHIFT)  &trans  &trans            &trans          &kp RPAR  &kp EXCL       &kp AT        &kp HASH              &none   &trans
                                   &trans         &trans          &trans                                    &trans    &trans         &trans
            >;
        };

        roll {
            bindings = <
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans                    &trans          &trans  &kp LA(LSHIFT)  &kp LA(LCTRL)  &kp LA(LC(LSHFT))  &trans  &trans
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans            &trans  &trans  &trans  &trans  &kp LSHIFT      &kp LCTRL      &kp LEFT_ALT       &trans  &trans
&trans  &trans  &none   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans            &trans          &trans  &kp LC(LSHIFT)  &kp LWIN       &trans             &trans  &trans
                        &trans                &trans                 &trans                                    &trans  &trans          &trans
            >;
        };

        sys {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans          &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &trans
&trans  &trans  &trans  &trans  &trans  &none             &trans  &trans  &trans  &none   &rgb_ug RGB_SPD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SAD  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &trans           &trans
                        &trans  &trans  &trans                                    &trans  &trans           &trans
            >;
        };

        layer_6 {
            display-name = "bak";
            bindings = <
&kp ESCAPE  &kp Q  &hml LA(LC(LSHFT)) W  &hml LA(LCTRL) E  &hml LA(LSHFT) R  &kp T                                 &bt BT_SEL 0                &kp Y         &hmr LA(LSHFT) U  &hmr LA(LCTRL) I       &hmr LA(LC(LSHFT)) O  &kp P     &kp F12
&to 1       &kp A  &hml LEFT_ALT S       &hml LCTRL D      &hml LSHFT F      &kp G                   &bt BT_SEL 1  &bt BT_CLR    &bt BT_SEL 3  &kp H         &hmr LSHFT J      &hmr LCTRL K           &hmr LEFT_ALT L       &kp SQT   &kp CAPSLOCK
&to 2       &kp Z  &lt 4 X               &hml LWIN C       &hml LC(LSHFT) V  &lt 5 B        &to 0                  &bt BT_SEL 2                &kp N         &hmr LC(LSHFT) M  &hmr LWIN COMMA        &kp DOT               &kp FSLH  &kp BACKSLASH
                                         &sk LEFT_ALT      &sk LCTRL         &sk LC(LSHFT)                                                     &kp LEFT_WIN  &kp LSHFT         &kp LA(LC(LG(LS(X))))
            >;

            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };
    };
};
